<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>AccountLoginExcelType</name>
   <tag></tag>
   <excel-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>TestData/AccountLst.xlsx</source-url>
      <source-type>ExcelFile</source-type>
      <sheet-name-or-separator>Sheet1</sheet-name-or-separator>
      <is-using-relative-path>true</is-using-relative-path>
      <is-using-first-row-as-header>true</is-using-first-row-as-header>
   </excel-source-info>
   <taken-date>2024-05-28T21:48:41.28+07:00</taken-date>
   <column-names>
      <column-name>Username</column-name>
      <column-name>Password</column-name>
      <column-name>Title</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "problem_user",
      "checked": false
    },
    {
      "value": "secret_sauce",
      "checked": false
    },
    {
      "value": "Swag Labs",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
