<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>AccountLoginCsv</name>
   <tag></tag>
   <csv-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>TestData/AccountLst.csv</source-url>
      <source-type>CSV</source-type>
      <sheet-name-or-separator>COMMA</sheet-name-or-separator>
      <is-using-relative-path>true</is-using-relative-path>
      <is-using-first-row-as-header>true</is-using-first-row-as-header>
   </csv-source-info>
   <taken-date>2024-05-28T21:47:05.706+07:00</taken-date>
   <column-names>
      <column-name>Username</column-name>
      <column-name>Password</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "performance_glitch_user",
      "checked": false
    },
    {
      "value": "secret_sauce",
      "checked": false
    }
  ]
]]]></checkpoint-data>
</checkpoint>
